<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal Login</title>
  <style>
    body {
      background-image: url('https://t3.ftcdn.net/jpg/04/51/83/22/360_F_451832202_e1QKPBz6HJm25BlNZwi0OT1404WGMs1i.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    .login-card {
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      background-color: #DCD9D4;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
      background-blend-mode: soft-light, screen;
      border-radius: 15px;
      padding: 70px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
    }

    .logo img {
      width: 80px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 25px;
      color: #333;
    }

    .login-form {
      margin-top: 20px;
    }


    .login-button {
      width: 280px;
      padding: 10px;
      background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 18px;
    }

    .login-button:hover {
      background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
      color: black;
    }

    .footer-links {
      margin-top: 10px;
      font-size: 12px;
    }

    .footer-links a {
      color: #777777;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .input-field {
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      outline: none;
      width: 260px;
    }
  </style>
</head>

<body>
  {% include 'authuser/navbar.html' %}

  <div class="login-container">
    <div class="login-card">
      <div class="logo">
        <!-- Replace with your logo -->
        <!-- <img src="logo.png" alt="Job Portal Logo"> -->
        <h1>Your Path to Success</h1>
      </div>
      <form class="login-form" method="post" action="">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" class="input-field" required>
        <input type="password" placeholder="Password" name="password" class="input-field" required>
        {% if msg %}
        <p style="color: red;">{{msg}}</p>
        {% endif %}
        <button type="submit" class="login-button">Login</button>
      </form>
      <div class="footer-links">
        <a href="{% url 'register-user' %}">Sign Up to Apply</a>
        <a href="{% url 'register-hr' %}">Sign Up as Hr</a>
      </div>
    </div>
  </div>
</body>

</html>