<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/04/51/83/22/360_F_451832202_e1QKPBz6HJm25BlNZwi0OT1404WGMs1i.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form.user-login-form {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 60px;
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
            background-blend-mode: soft-light, screen;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            width: 400px;
        }

        h1.user-login-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 25px;
            color: #333;
        }

        input.user-login-input {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            width: 260px;
        }

        button.user-login-button {
            width: 280px;
            padding: 10px;
            background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        button.user-login-button:hover {
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
            color: black;
        }

        .footer-links.user-login-footer-links {
            margin-top: 10px;
            font-size: 12px;
        }

        .footer-links.user-login-footer-links a {
            color: #777777;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links.user-login-footer-links a:hover {
            text-decoration: underline;
        }
        header {
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
            background-blend-mode: soft-light, screen;
            color: rgb(97, 25, 25);
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0 70px 0 0;
            padding: 0;
            justify-content: flex-end;
        }

        nav h1 {
            margin-right: auto;
            font-weight: bold;
            color: black;
            font-size: 30px;
            line-height: 8px;
            text-decoration: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav a {
            margin-left: 10px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin-top: 0px;
        }

        /* Toggle button styles */
        #nav-toggle {
            display: none;
        }

        #nav-toggle-label {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-right: 20px;
            font-size: 24px;
            color: black;
        }

        #nav-toggle-label:hover {
            text-decoration: underline;
        }

        #nav-toggle-label span {
            display: block;
            width: 30px;
            height: 5px;
            background-color: black;
            margin-bottom: 5px;
        }

        @media (min-width: 769px) {

            /* Hide toggle button for screens larger than 768px */
            #nav-toggle-label {
                display: none;
            }
        }

        /* Media query for toggling navigation links */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 73px;
                right: 0;
                width: fit-content;
                background-color: #DCD9D4;
                border-radius: 0 0 15px 15px;
                padding: 30px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transform: translateX(40%);
                /* Adjust the value as needed */

            }

            nav ul.active {
                display: flex;
                flex-direction: column;
                align-items: inherit;
                /* Center the items vertically */
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Jobify</h1>
            <label for="nav-toggle" id="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <input type="checkbox" id="nav-toggle">

            <ul id="nav-links">
                <li><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                <li><a class="nav-link" href="dash/">Candidate</a></li>
                <li><a class="nav-link" href="hrdash/">HR</a></li>
                <li><a class="nav-link" href="admin/">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <img style="width:100vw; opacity: 0.5;" src="https://t3.ftcdn.net/jpg/04/51/83/22/360_F_451832202_e1QKPBz6HJm25BlNZwi0OT1404WGMs1i.jpg" alt="Transparent Image"> -->

    </main>


    <script>
        document.getElementById("nav-toggle").addEventListener("change", function () {
            var navLinks = document.getElementById("nav-links");
            if (this.checked) {
                navLinks.classList.add("active");
            } else {
                navLinks.classList.remove("active");
            }
        });
    </script>
</body>

</html>